[gd_scene load_steps=21 format=2]

[ext_resource path="res://scripts/Dragon.cs" type="Script" id=1]
[ext_resource path="res://images/thought.png" type="Texture" id=2]
[ext_resource path="res://images/candycorn.png" type="Texture" id=3]
[ext_resource path="res://images/bean_orange.png" type="Texture" id=4]
[ext_resource path="res://images/jelly_red.png" type="Texture" id=5]
[ext_resource path="res://images/heart_red.png" type="Texture" id=6]
[ext_resource path="res://images/candyhumbug.png" type="Texture" id=7]
[ext_resource path="res://images/wrappedtrans_orange.png" type="Texture" id=8]
[ext_resource path="res://images/swirlstroke_purple.png" type="Texture" id=9]
[ext_resource path="res://images/jellybig_green.png" type="Texture" id=10]
[ext_resource path="res://images/lollipop_rainbow.png" type="Texture" id=11]
[ext_resource path="res://images/candycane.png" type="Texture" id=12]
[ext_resource path="res://images/frame-1.png" type="Texture" id=13]
[ext_resource path="res://images/frame-2.png" type="Texture" id=14]
[ext_resource path="res://images/frame-3.png" type="Texture" id=15]
[ext_resource path="res://images/frame-4.png" type="Texture" id=16]
[ext_resource path="res://sounds/burp.ogg" type="AudioStream" id=17]
[ext_resource path="res://sounds/gulp.ogg" type="AudioStream" id=18]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "3",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": false,
"name": "1",
"speed": 0.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "7",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": false,
"name": "5",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "4",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "10",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "9",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "6",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "8",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "2",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[node name="Dragon" type="Node2D" index="0"]

scale = Vector2( 0.1, 0.1 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="bubble-sprite" type="Sprite" parent="." index="0"]

position = Vector2( 278.892, -379.201 )
scale = Vector2( 2.97671, 3.43736 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="candy-sprite" type="AnimatedSprite" parent="." index="1"]

position = Vector2( 297.642, -424.277 )
frames = SubResource( 1 )
animation = "1"
_sections_unfolded = [ "Transform" ]

[node name="dragon-sprite" type="AnimatedSprite" parent="." index="2"]

frames = SubResource( 2 )
animation = "default"
_sections_unfolded = [ "Transform" ]

[node name="collision-mask" type="Area2D" parent="." index="3"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="collision-shape" type="CollisionPolygon2D" parent="collision-mask" index="0"]

position = Vector2( 24.4068, 9.58448 )
scale = Vector2( 9.53083, 9.58312 )
build_mode = 0
polygon = PoolVector2Array( -44.0728, -14.8517, 45.7572, -14.7232, 37.0184, 15.6057, 12.3441, 21.6458, -8.21789, 15.2202 )

[node name="burp-sound" type="AudioStreamPlayer" parent="." index="4"]

stream = ExtResource( 17 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="gulp-sound" type="AudioStreamPlayer" parent="." index="5"]

stream = ExtResource( 18 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[connection signal="area_entered" from="collision-mask" to="." method="_onCollisioMaskAreaEntered"]


