
[apk_settings]
alias=
app_icon_path=C:\\Users\\szoszo\\Desktop\\icon.png
notif_icon_path=
app_name=Candy Dragon
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=C:\\Users\\szoszo\\Desktop\\releases\\CandyDragon-Android.apk
ouya_icon_path=
package_name=com.laszlokoosz.candydragon
permission_flags=0
play_app_id=
sdk_version=1
version_name=
version_number=0
firebase_config_path=
arcore=0

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2436_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=C:\\Users\\szoszo\\Desktop\\releases\\CandyDragon-HTML5

[projectfiles]
FILE_0=main.agc;-1
FILE_1=game.agc;-1
FILE_2=loadresources.agc;-1
FILE_3=mainmenu.agc;-1
FILE_4=keycodes.agc;-1
FILE_5=score.agc;-1
FILE_6=splash1.agc;-1
FILE_7=splash2.agc;-1
FILE_8=howtoplay.agc;-1

[files]
FILE_NAME_0=0;main.agc;1754;0
FILE_NAME_1=1;game.agc;373;1
FILE_NAME_2=0;loadresources.agc;1233;3
FILE_NAME_3=0;mainmenu.agc;247;2
FILE_NAME_4=0;keycodes.agc;5;4
FILE_NAME_5=0;score.agc;201;5
FILE_NAME_6=0;splash1.agc;55;6
FILE_NAME_7=0;splash2.agc;209;7
FILE_NAME_8=0;howtoplay.agc;351;8

[project]
description=
